<?xml version="1.0" encoding="UTF-8"?>

<language id="catala" name="Catala" version="2.0" _section="Source">

  <metadata>
    <property name="mimetypes">text/x-catala</property>
    <property name="globs">*.catala_en;*.catala_cn</property>
  </metadata>

  <styles>
    <style id="keyword-decl" name="Declaration" map-to="def:constant"/>
    <style id="keyword-rule" name="Rule"        map-to="def:type"/>
    <style id="keyword-expr" name="Expression"  map-to="def:keyword"/>
    <style id="comment"      name="Comment"     map-to="def:special-char"/>
    <style id="primitive"    name="Primitive"   map-to="def:preprocessor"/>
    <style id="sc_id"        name="Snake-case"  map-to="def:identifier"/>
    <style id="cc_id"        name="Camel-case"  map-to="def:comment"/>
  </styles>
  
  <definitions>
  
    <context id="codeblock">
      <start>```catala-metadata|```catala</start>
      <end>```</end>
      <include>
	<context ref="comment"/>
	<context ref="keyword-decl"/>
	<context ref="keyword-rule"/>
	<context ref="keyword-expr"/>
	<context ref="primitive"/>
	<context ref="operator"/>
	<context ref="sc_id"/>
	<context ref="cc_id"/>
      </include>
    </context>

    <context id="comment" style-ref="comment">
      <start>#</start>
      <end>$</end>
    </context>

    <context id="keyword-decl" style-ref="keyword-decl">
      <keyword>declaration</keyword>
      <keyword>声明</keyword>
    </context>
    
    <context id="keyword-rule" style-ref="keyword-rule">
      <!--This is macro name in lexer_xx.cppo.ml -->
      <!--context-->
      <keyword>context</keyword>
      <keyword>上下文</keyword>
      <!--input-->
      <keyword>input</keyword>
      <keyword>输入</keyword>
      <!--output-->
      <keyword>output</keyword>
      <keyword>输出</keyword>
      <!--internal-->
      <keyword>internal</keyword>
      <keyword>内部</keyword>
      <!--SCOPE-->
      <keyword>语境</keyword> 
      <keyword>scope</keyword>
      <!--depends on-->
      <keyword>depends\s+on</keyword>
      <keyword>取决于</keyword>
      <!--includes-->
      <keyword>includes</keyword>
      <keyword>包含</keyword>
      <!--collection-->
      <keyword>collection</keyword>
      <keyword>集合</keyword>
      <!--content-->
      <keyword>content</keyword>
      <keyword>内容</keyword>
      <!--optional-->
      <keyword>optional</keyword>
      <keyword>可选</keyword>
      <!--structure-->
      <keyword>structure</keyword>
      <keyword>结构</keyword>
      <!--enumeration-->
      <keyword>enumeration</keyword>
      <keyword>枚举</keyword>
      <!--rule-->
      <keyword>rule</keyword>
      <keyword>规定</keyword> 
      <!--under condition-->
      <keyword>under\s+condition</keyword>
      <keyword>在条件下</keyword>
      <!--condition-->
      <keyword>condition</keyword>
      <keyword>条件</keyword>
      <!--data-->
      <keyword>data</keyword>
      <keyword>数据</keyword>
      <!--consequence-->
      <keyword>consequence</keyword>
      <keyword>结果</keyword>
      <!--fulfilled-->
      <keyword>fulfilled</keyword>
      <keyword>满足</keyword>
      <!--equals-->
      <keyword>equals</keyword>
      <keyword>等于</keyword>
      <!--assertion-->
      <keyword>assertion</keyword>
      <keyword>声称</keyword>
      <!--definition-->
      <keyword>definition</keyword>
      <keyword>定义</keyword>
      <!--state-->
      <keyword>state</keyword>
      <keyword>状态</keyword>
      <!--label-->
      <keyword>label</keyword>
      <keyword>标记</keyword>
      <!--exception-->
      <keyword>exception</keyword>
      <keyword>例外</keyword> 
    </context>

    <context id="keyword-expr" style-ref="keyword-expr">
      <!--match-->
      <keyword>match</keyword>
      <keyword>匹配</keyword>
      <!--with pattern-->
      <keyword>with\s+pattern</keyword>
      <keyword>和模式</keyword>
      <!--fixed-->
      <keyword>fixed</keyword>
      <keyword>固定</keyword>
      <!--by-->
      <keyword>被</keyword> 
      <keyword>by</keyword>
      <!--decreasing-->
      <keyword>decreasing</keyword>
      <keyword>下降</keyword>
      <!--increasing-->
      <keyword>increasing</keyword>
      <keyword>上升</keyword>
      <!--varies-->
      <keyword>varies</keyword>
      <keyword>变动</keyword>
      <!--with-->
      <keyword>with</keyword>
      <keyword>连同</keyword>
      <!--we have-->
      <keyword>we\s+have</keyword>
      <keyword>我们有</keyword>
      <!--let-->
      <keyword>let</keyword>
      <keyword>让</keyword>
      <!--in-->
      <keyword>in</keyword>
      <keyword>然后</keyword>
      <!--such that-->
      <keyword>such\s+that</keyword>
      <keyword>要求</keyword>
      <!--exists-->
      <keyword>exists</keyword>
      <keyword>存在</keyword>
      <!--for-->
      <keyword>for</keyword>
      <keyword>对于</keyword>
      <!--all-->
      <keyword>all</keyword>
      <keyword>所有</keyword>
      <!--of-->
      <keyword>of</keyword>
      <keyword>用于</keyword>
      <!--if-->
      <keyword>if</keyword>
      <keyword>如果</keyword>
      <!--then-->
      <keyword>then</keyword>
      <keyword>那么</keyword>
      <!--else-->
      <keyword>else</keyword>
      <keyword>否则</keyword>
      <!--initial-->
      <keyword>initial</keyword>
      <keyword>初始</keyword> 
    </context>

    <context id="primitive" style-ref="primitive">
      <!--integer-->
      <keyword>integer</keyword>
      <keyword>整数</keyword>
      <!--boolean-->
      <keyword>boolean</keyword>
      <keyword>真值</keyword>
      <!--date-->
      <keyword>date</keyword>
      <keyword>日期</keyword>
      <!--duration-->
      <keyword>duration</keyword>
      <keyword>时长</keyword>
      <!--monney-->
      <keyword>money</keyword>
      <keyword>货币</keyword>
      <!--text-->
      <keyword>text</keyword>
      <keyword>文本</keyword>
      <!--decimal-->
      <keyword>decimal</keyword>
      <keyword>小数</keyword>
      <!--number-->
      <keyword>number</keyword>
      <keyword>数字</keyword>
      <!--sum-->
      <keyword>sum</keyword>
      <keyword>和值</keyword> 
    </context>

    <context id="operator" style-ref="keyword-expr">
      <!--for proper matching, do not allow unnecessary spaces in the following regex-->
      <match>\.|\s((&lt;=|&lt;|&gt;=|&gt;|\+|-|\*|\/)(￥|\$|\@|\^|\.|)?|not|or|xor|and|year|month|day|!=|=|--)(\s|$)</match>
    </context>

    <!-- Snake-case identifiers-->
    <context id="sc_id" style-ref="sc_id">
      <match>\b[[:lower:]]([[:lower:]]|[[:upper:]]|[0-9]|_|\')*\b</match>
    </context>

    <!-- Camel-case identifiers-->
    <context id="cc_id" style-ref="cc_id">
      <match>\b[[:upper:]]([[:lower:]]|[[:upper:]]|[0-9]|_|\')*\b</match>
    </context>
    
    <!--main context-->
    <context id="catala">
      <include>
	<context ref="codeblock"/>
      </include>
    </context>
    
  </definitions>
</language>
